.personal {
  margin-top: 22px;
  height: 300px;
  width: 400px;
  color:white;
  text-align: center;
  display: block;
  background-color: #280869;
  text {
    color: white;
    font-size: 18px;
    text-align: center;
    display: block;
  }
  a {
    color: white;
    display: block;
    text-align: right;
    font-size: 18px;
  }
  .personalcenter {
    margin-top: 150px;
  }
}

.col1 {
  width: 100%;
  height: 70px;
  display: flex;
  line-height: 70px;
  align-items: center;
  background-color: #280869;
  img {
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-right: 20px;
  }
  h2 {
    color: lightcyan;
  }
}
.col2 {
  width: 100%;
  height: 70px;
  color: white;
  display: flex;
  align-items: center;
  background-color: #280869;
  .menu {
    width: 100px;
    font-size: 16px;
  }
}
.col3 {
  width: 100%;
  height: 70px;
  color: white;
  display: flex;
  align-items: center;

  background-color: #280869;
  a {
    color: white;
    align-items: center;
  }
}
